# RestAssured

./: README.md  pom.xml
src/main/java/com/juaracoding/apitest/: App.java
src/test/java/com/juaracoding/apitest/: AppTest.java
src/test/java/com/juaracoding/apitest/definitions/: APIGroupCreateTest.java  APIGroupListTest.java
src/test/java/com/juaracoding/apitest/hooks/: Hook.java
src/test/java/com/juaracoding/apitest/runners/: Runner.java
src/test/java/steps/: CheckoutTest.java  RegistrationTest.java  SigninTest.java
src/test/resources/: testng.xml
